events {}

http {
    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;

        # Serve static frontend from /kube/
        location /kube/ {
            alias /usr/share/nginx/html/;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # API calls
        location /kube/api/ {
            proxy_pass http://backend/api/;
        }
    }
}
